[33mcommit 70de6af0a39c7e6bdc1f4770ae5d30858e265c58[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kaiyuan Wei <b10505019@ntu.edu.tw>
Date:   Wed Jun 26 00:45:33 2024 +0800

    6/26

[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..2c4529a 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,52 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[32m+[m[32m/* 全域重設 */[m
[32m+[m[32m* {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
   }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[32m+[m[41m  [m
[32m+[m[32m  body {[m
[32m+[m[32m    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;[m
[32m+[m[32m    line-height: 1.6;[m
[32m+[m[32m    background-color: #f5f5f5;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    overflow-x: hidden;[m
   }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[32m+[m[41m  [m
[32m+[m[32m  /* 基本布局 */[m
[32m+[m[32m  .App {[m
[32m+[m[32m    max-width: 1200px;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
   }[m
[31m-}[m
[32m+[m[41m  [m
[32m+[m[32m  .navbar {[m
[32m+[m[32m    background-color: #444;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .navbar a {[m
[32m+[m[32m    color: inherit;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    padding: 5px 10px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .navbar a:hover {[m
[32m+[m[32m    background-color: #555;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .content {[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m  }[m
[41m+  [m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..d1c267a 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,55 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m[32mimport React, { useState, useEffect, useCallback } from 'react';[m
 import './App.css';[m
[32m+[m[32mimport Web3 from "web3";[m
[32m+[m[32mimport Navbar from './Navbar.js';[m
[32m+[m[32mimport Home from './Home.js';[m
[32m+[m[32mimport GameRoom from './GameRoom.js';[m
[32m+[m[32mimport { loadContract } from "./utils/load-contract";[m
[32m+[m[32mimport { BrowserRouter as Router, Route, Routes } from 'react-router-dom';[m
[32m+[m[32mimport MonopolyGame from './MonopolyGame.js';[m
[32m+[m
 [m
 function App() {[m
[32m+[m[32m  const [web3Api, setWeb3Api] = useState();[m
[32m+[m[32m  const [contract, setContract] = useState();[m
[32m+[m[32m  const [tokenCoinBalance, setTokenCoinBalance] = useState(0);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const init = async () => {[m
[32m+[m[32m      // load metamask[m
[32m+[m[32m      if (window.ethereum) {[m
[32m+[m[32m        const web3 = new Web3(window.ethereum);[m
[32m+[m[32m        setWeb3Api(web3);[m
[32m+[m[32m        // load contract[m
[32m+[m[32m        try {[m
[32m+[m[32m          const contract = await loadContract("BigRichManGame", web3);[m
[32m+[m[32m          // console.log(contract);[m
[32m+[m[32m          setContract(contract);[m
[32m+[m[32m        } catch (error) {[m
[32m+[m[32m          console.error("Error in loading contract:", error);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.error("No metamask extension detected!");[m
[32m+[m[32m        alert("Please install metamask extension!!");[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    init();[m
[32m+[m[32m  }, [])[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[32m    <Router>[m
[32m+[m[32m      <div className="App">[m
[32m+[m[32m        <Navbar />[m
[32m+[m[32m        <div className='content'>[m
[32m+[m[32m            <Routes>[m
[32m+[m[32m              <Route exact path="/" element={<Home />} />[m
[32m+[m[32m              <Route exact path='/MonopolyGame/' element={<MonopolyGame />} />[m
[32m+[m[32m              <Route exact path="/GameRoom/" element={<GameRoom />} />[m
[32m+[m[32m            </Routes>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Router>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/GameRoom.css b/src/GameRoom.css[m
[1mnew file mode 100644[m
[1mindex 0000000..8bcc1ee[m
[1m--- /dev/null[m
[1m+++ b/src/GameRoom.css[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32m/* GameRoom.css - 更簡潔和現代的風格 */[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-family: 'Helvetica Neue', Arial, sans-serif;[m
[32m+[m[32m  background-color: #f9f9f9;[m
[32m+[m[32m  color: #424242;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.GameRoom {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  min-height: 80vh;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m[32m  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  max-width: 500px;[m
[32m+[m[32m  margin: 30px auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.GameRoom p {[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  margin-inline: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.GameRoom h1, .GameRoom h2 {[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.GameRoom button {[m
[32m+[m[32m  background-color: #007bff;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  border-radius: 6px;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  transition: background-color 0.3s, transform 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.GameRoom button:hover {[m
[32m+[m[32m  background-color: #0056b3;[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.GameRoom button:disabled {[m
[32m+[m[32m  background-c